# -*- coding: utf-8 -*-
'''
题目：
用两个栈实现一个队列。队列的声明如下，请实现它的两个函数 appendTail 和 deleteHead ，分别完成在队列尾部插入整数和在队列头部删除整数的功能。(若队列中没有元素，deleteHead 操作返回 -1 )

例如：
输入: 
["CQueue","appendTail","deleteHead","deleteHead"]
[[],[3],[],[]]
输出: [null,null,3,-1]
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof
'''

'''
思路：
1. 首先栈的特点是先进后出，队列的特点是先进先出
2. A 数组存储数值，B数组用于反转A数组
'''

class CQueue:

    def __init__(self):
        self.A, self.B = [], []

    def appendTail(self, value: int) -> None:
        self.A.append(value)

    def deleteHead(self) -> int:
        if len(self.A)==0:
            return -1
        if len(self.B)>0:
            return self.B.pop()
        while(self.A):
            self.B.append(self.A.pop())
            return self.B.pop()


# Your CQueue object will be instantiated and called as such:
# obj = CQueue()
# obj.appendTail(value)
# param_2 = obj.deleteHead()
